# GraphAPITest

./: README.md  pom.xml
src/main/java/com/test/GraphAPITest/: ApplicationProperties.java  AuthenticationProvider.java  GraphApiTestApplication.java  UploadToSharePoint.java
src/main/resources/: application.properties
src/test/java/com/test/GraphAPITest/: GraphApiTestApplicationTests.java
