client.id=44d90de1-a6bf-480e-a23e-34b98d440828
client.secret=~ho8Q~IaWTlljellaFfsUBSJBiRVFK.69jvyBjBNadJ
tenant.id=821fbcdb-84c3-4570-a2f1-96d43f588da5
user.password=
user.name=subhagkt@7tp7r4.onmicrosoft.com
scope=https://graph.microsoft.com/.default
